  REACT_APP_FIREBASE_API_KEY = "AIzaSyCPiW2peXlYjy9fqJpoQnFBGdKho8sWh1w"

  REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue-15476.firebaseapp.com"

  REACT_APP_FIREBASE_DATABASE_URL = "https://redux-help-queue.firebaseio.com"

  REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue-15476"

  REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue-15476.appspot.com"

  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "357123980405"

  REACT_APP_FIREBASE_APP_ID = "1:357123980405:web:908acce4b933467c91cc3c"
  
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-JFMDVX4SHP"